DATABASE_URL="postgresql://postgres.lzogywmbiuzojkuchsdl:GXx9ysEF8a4P2Cn7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.lzogywmbiuzojkuchsdl:GXx9ysEF8a4P2Cn7@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

NEXTAUTH_SECRET = "cloud-storage"

CLOUDINARY_API_KEY= "563473869962719"
CLOUDINARY_API_SECRET="XwWm5f6Z9tlE2M0ZWLBCmPnHjI0"
CLOUDINARY_NAME="dhoope4sg"

GOOGLE_CLIENT_ID = "543469316025-epnabanbfah7i6r47r51m9rgao8d9i9o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"